<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Waqt-E-Namaz</title>
    <style>
        *{
        margin:0;
        padding: 0;
        outline: 0;
        }
        /* .filter{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: rgb(233,76,161);
        background: -moz-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
        background: linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94ca1",endColorstr="#c74ae9",GradientType=1);
        opacity: .7;
        } */
        
        #table{
            padding-left: 25%;
            
        }
        table{ 
        width: 60%; 
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(64,64,64,.7);
        border-radius: 12px 12px 12px 12px;
        overflow: hidden;
        z-index: 2;
        /* margin-left: 50%;
        margin-top: 50%; */
        

        }
        td , th{
        padding: 15px 20px;
        text-align: center;
        

        }
        th{
        background-color: #ba68c8;
        color: #fafafa;
        font-family: 'Open Sans',Sans-serif;
        font-weight: 200;
        text-transform: uppercase;

        }
        tr{
        width: 100%;
        background-color: #fafafa;
        font-family: 'Montserrat', sans-serif;
        }
        tr:nth-child(even){
        background-color: #eeeeee;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #008000;">
        <a class="navbar-brand" style="color: white" href="/">Salah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color: white" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="/contact">Contact</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" style="color: white" href="/search">Search</a>
            </li>
            
          </ul>
          
        </div>
      </nav>
    <div class="container" style="text-align: center;">
        <h2>{{masjid.name}}</h2>
    </div>

    <div class="filter">

    </div>
    <div id="table" class="container">
    <table border="1" cellpadding="10">
        <tr>
            <td>Namaz</td>
            <td>Timing</td>
        </tr>
        <tr>
            <td>Fazar</td>
            <td>{{masjid.fazar}}</td>
        </tr>
        <tr>
            <td>Zohar</td>
            <td>{{masjid.zohar}}</td>
        </tr>
        <tr>
            <td>Asar</td>
            <td>{{masjid.asar}}</td>
        </tr>
        <tr>
            <td>Magrib</td>
            <td>{{masjid.magrib}}</td>
        </tr>
        <tr>
            <td>Isha</td>
            <td>{{masjid.isha}}</td>
        </tr>
        <tr>
            <td>Jumah Khutba</td>
            <td>{{masjid.juma_khutba}}</td>
        </tr>
    </table>
</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>