<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Salah Timing</title>
    <style>
        #table{
            padding-left: 30%;

        }
        table{
        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        /* box-shadow: 0 2px 15px rgba(64,64,64,.7); */
        border-radius: 12px 12px 0 0;
        overflow: hidden;

        }
        td , th{
        padding: 15px 20px;
        text-align: center;


        }
        th{
        background-color: #ba68c8;
        color: #fafafa;
        font-family: 'Open Sans',Sans-serif;
        font-weight: 200;
        text-transform: uppercase;

        }
        tr{
        width: 100%;
        background-color: #fafafa;
        font-family: 'Montserrat', sans-serif;
        }
        tr:nth-child(even){
        background-color: #eeeeee;
        }
        .form{
            padding-left: 40%;
        }
        #id{
            padding-left: 50%;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #008000;">
        <a class="navbar-brand" style="color: white" href="/">Salah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color: white" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="/contact">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" style="color: white" href="/search">Search</a>
            </li>


          </ul>

        </div>
      </nav>
    <div>
      <h4>{{message}}</h4>
    </div>
  <div>
    {% for masjid in tmasjids %}
    <h4>{{masjid}}</h4>
    {% endfor %}
  </div>
  </body>
</html>